{
  "ext":".js .jade",
  "watch": [
    "webpack.config.js",
    "server/*",
    "views/*.jade",
    "app.js",
    "nodemon.json",
    ".env"
  ],
  "events": {
    "start": "echo '\\033c\\033[3J'"
  }
}